<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Microbe&display=swap" rel="stylesheet">   
        <link rel="stylesheet" href="style.css">
        <title>Diploma</title>
    </head>
    <body>
        <div class="navbar">
            <div class="container">
                <a href="#" class="navbar-brand">STUDIO POLLY</a>

                <div class="navbar-wrap">
                    
                <ul class="navbar-menu">
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">JOURNAL</a></li>
                </ul>
                <a class="search" href="#">SEARCH</a>
                <img class="img3"  src="./Vector.png" alt="" class="img">
                <img class="img2"  src="./Vector (1).png" alt="" class="img">
                <img class="img1" src="./Vector (2).png" alt="" class="img">

                </div>
            </div>
        </div>
        
        <header>
            <h1>PRODUCTS WITH A STORY
            </h1>
            <span> <a href="#">WATCH OUR STUDIO TOUR</a></span>

            <div class="stick"><img src="./Vector (3).png" alt=""></div>
        </header>
        <section class="text">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi exercitationem ducimus adipisci nulla veniam doloremque vel sint fugiat ex possimus.</p>
        </section>


        <div class="container2">
            <h1>OUR BESTELLERS</h1>
            <img src="./stick.png" alt="">
        </div>
        
    </body>
</html>